BrowserView_0=Could not instantiate Browser: 
ControlPanel_0=\ not initialized\!
ControlPanel_1=Internal error
ControlPanel_10=Not supported yet
ControlPanel_11=This feature is not supported yet.
ControlPanel_2=Internal UI error: No radio button selected
ControlPanel_3=Invalid Directory
ControlPanel_4=Unable to use the specified directory. Please select another directory.
ControlPanel_5=Drawing dependency graph
DrawDepView_1=Dependency Analysis
DrawDepView_10=Output format
DrawDepView_11=SVG
DrawDepView_12=SVG
DrawDepView_13=Zest Visualization
DrawDepView_14=Smart Graph
DrawDepView_15=Erlang Text
DrawDepView_16=Create local copy
DrawDepView_18=Results directory
DrawDepView_19=Filename (without extension)
DrawDepView_2=Draw Dependency Graph
DrawDepView_3=Level
DrawDepView_4=Module
DrawDepView_5=Function
DrawDepView_6=Module Block
DrawDepView_7=Type
DrawDepView_8=All
DrawDepView_9=Cycles
FunctionControlPanel_0=Functions without leaves
FunctionControlPanel_1=Excluded functions
FunctionControlPanel_2=Starting function
GraphvizSupport_14=GraphViz thread interrupted.
GraphvizSupport_2=Dot directory
GraphvizSupport_3=Specify the folder containing the GraphViz executable (dot)
GraphvizSupport_5=Invalid directory
GraphvizSupport_6=Unable to find a valid GraphViz executable (dot) in the given folder
GraphvizSupport_8=Graphviz output
GraphvizSupport_9=Graphviz error
ImageView_0=Error while opening SWT
ImageView_1=Unable to open SVG file: 
ModuleBlockControlPanel_0=Select directory
ModuleBlockControlPanel_1=Type regexp
ModuleBlockControlPanel_4=Not supported operation
ModuleBlockControlPanel_5=Printing module 
ModuleBlockControlPanel_6=block dependencies is not supported at the moment.
ModuleBlockControlPanel_7=Not supported operation
ModuleBlockControlPanel_8=Smart graph for 
ModuleBlockControlPanel_9=block dependencies is not supported at the moment.
ModuleControlPanel_0=Starting module
ModuleControlPanel_1=Excluded modules
ModuleControlPanel_2=Modules without leaves
ModuleFunctionControlPanel_0=Exclude OTP
