InvestigationDetailsPage_0=Investigation Node
InvestigationDetailsPage_1=Details
InvestigationDetailsPage_10=Specify a name for the new investigation.
InvestigationDetailsPage_12=New Investigation
InvestigationDetailsPage_13=Specify a name for the new investigation.
InvestigationDetailsPage_15=Name
InvestigationDetailsPage_17=Show
InvestigationDetailsPage_2=Add memo
InvestigationDetailsPage_20=Add investigation node with query
InvestigationDetailsPage_21=Specify a semantic query to be run from the selected position. 
InvestigationDetailsPage_22=After that step you can add a new node by selecting an element 
InvestigationDetailsPage_23=from the results of this query.
InvestigationDetailsPage_24=Memo
InvestigationDetailsPage_25=Investigation Node
InvestigationDetailsPage_26=Click in the text field, 
InvestigationDetailsPage_27=to edit the memo
InvestigationDetailsPage_28=Click in the code text field 
InvestigationDetailsPage_29=to add a new node by specifying a query.
InvestigationDetailsPage_3=New investigation with node
InvestigationDetailsPage_4=Delete node
InvestigationDetailsPage_5=New investigation with subtree
InvestigationDetailsPage_6=Add memo
InvestigationDetailsPage_7=Specify the text of the new memo.
InvestigationDetailsPage_9=New Investigation
InvestigationEditor_0=RefactorErl Investigations
InvestigationEditor_1=Save as
InvestigationEditor_2=Name of investigation to save
InvestigationHelper_3=Select the nodes to be added to the investigation.
InvestigationMasterDetailsBlock_0=Investigation
InvestigationMasterDetailsBlock_1=Select a node to see its contents
ModifyInvestigationHandler_2=New Investigation
ModifyInvestigationHandler_3=Specify a name for the new investigation.
ModifyInvestigationHandler_8=Delete investigations
ModifyInvestigationHandler_9=Are you sure you want to delete the selected investigations?
NewEmptyInvestigationDialog_0=Investigation name
NewEmptyInvestigationDialog_1=Starting function
