DelEnvHandler_0=Delete environment variables
DelEnvHandler_1=Delete the following values?
DelEnvHandler_2=Yes
DelEnvHandler_3=Cancel
DelEnvHandler_4=Variables
DelEnvHandler_5=Values
DropFileHandler_4=Drop files
DropFileHandler_5=Drop these files from the database?
DropFileHandler_6=Yes
DropFileHandler_7=Cancel
EnvsView_0=Environment
EnvsView_1=Value
FileListView_0=Refreshing database view
ResetDbHandler_0=Reset Database?
ResetDbHandler_1=This will 
ResetDbHandler_2=remove all files from the database. Proceed?
