ReferlProcess_0=One of the parameters was null
ReferlProcess_10=Process initialisation failed.
ReferlProcess_11=RefactorErl server process started.
ReferlProcess_12=\# Erlang node connectivity test.
ReferlProcess_13=Delay interrupted
ReferlProcess_14=Attempts exceeded limit.
ReferlProcess_17=RefactorErl process is not connectable: 
ReferlProcess_18=Attempt to test Erlang connectivity has failed (
ReferlProcess_19=\ of 
ReferlProcess_21=RefactorErl process is not connectable.
ReferlProcess_22=Erlang connection test passed.
ReferlProcess_23=\# RefactorErl connectivity test.
ReferlProcess_27=Sent: 
ReferlProcess_29=Received: 
ReferlProcess_3=Omitting data directory for Mnesia database.
ReferlProcess_30=null reference
ReferlProcess_36=Sent: 
ReferlProcess_38=Received: 
ReferlProcess_4=Delay interrupted
ReferlProcess_41=Sent: 
ReferlProcess_44=Received: 
ReferlProcess_45=null reference
ReferlProcess_49=Sent: 
ReferlProcess_5=Attempts exceeded limit.
ReferlProcess_52=Received: 
ReferlProcess_53=null reference
ReferlProcess_55=RefactorErl process is not connectable: 
ReferlProcess_56=Attempt to send RPC request has failed (
ReferlProcess_57=\ of 
ReferlProcess_59=RefactorErl process is not connectable.
ReferlProcess_60=Failed to close outputstream
ReferlProcess_61=Failed to terminate process
ReferlProcess_62=RefactorErl server process terminated.
ReferlProcess_8=Delay interrupted
