<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>

<!--
-*- coding: latin-1 -*-

This file is part of RefactorErl.

RefactorErl is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

RefactorErl is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with RefactorErl.  If not, see <http://plc.inf.elte.hu/erlang/>.

The Original Code is RefactorErl.

The Initial Developer of the Original Code is EÃ¶tvÃ¶s LorÃ¡nd University.
Portions created  by EÃ¶tvÃ¶s LorÃ¡nd University and ELTE-Soft Ltd.
are Copyright 2007-2024 EÃ¶tvÃ¶s LorÃ¡nd University, ELTE-Soft Ltd.
and Ericsson Hungary. All Rights Reserved.
-->

<plugin>

   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            class="com.refactorerl.ui.presentation.WorkbenchPreferencePage"
            id="com.refactorerl.ui.refactorerlPreferencePage"
            name="RefactorErl">
      </page>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="com.refactorerl.ui.presentation.PreferenceInitializer">
      </initializer>
   </extension>
  
  <!-- WARNING (Eclipse bug) Do not set relationship="stack" and relative="org.eclipse.ui.editorss"
  at the same time. If the user closes all tabs in the editor area and exits, Eclipse 
  will not load the editor area next time, and this will make it impossible to open new editors. 
  If this happens, recovery is possible via Window > New Window in the menu or 
  deleting .metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi in the workspace
  folder (this will reset perspective and possibly other settings) -->
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="com.refactorerl.ui.refactorerlPerspective">
         <view
               closeable="true"
               id="com.refactorerl.ui.fileListView"
               minimized="false"
               moveable="true"
               ratio="0.25"
               relationship="left"
               relative="org.eclipse.ui.editorss"
               visible="true">
         </view>
         <view
               closeable="true"
               id="com.refactorerl.ui.queryResultView"
               minimized="false"
               moveable="true"
               relationship="bottom"
               relative="org.eclipse.ui.editorss"
               visible="false">
         </view>
         <view
               closeable="true"
               id="com.refactorerl.ui.investigationsView"
               minimized="false"
               moveable="true"
               relationship="stack"
               relative="com.refactorerl.ui.queryResultView"
               visible="false">
         </view>
         <view
               closeable="true"
               id="com.refactorerl.ui.dupCodeView"
               minimized="false"
               relationship="stack"
               relative="com.refactorerl.ui.fileListView"
               visible="false">
         </view>
        
         <view
               closeable="true"
               id="com.refactorerl.ui.imageView"
               minimized="false"
               moveable="true"
               relationship="stack"
               relative="com.refactorerl.ui.queryResultView"
               visible="false">
         </view>
         <view
               closeable="true"
               id="com.refactorerl.ui.zestView"
               minimized="false"
               moveable="true"
               relationship="stack"
               relative="com.refactorerl.ui.queryResultView"
               visible="false">
         </view>
         <view
               closeable="true"
               id="com.refactorerl.ui.browserView"
               minimized="false"
               relationship="stack"
               relative="com.refactorerl.ui.queryResultView"
               visible="false">
         </view>
      
         <view
               closeable="true"
               id="com.refactorerl.ui.drawDepView"
               minimized="false"
               relationship="stack"
               relative="com.refactorerl.ui.fileListView"
               visible="false">
         </view>
      </perspectiveExtension>
      <perspectiveExtension
            targetID="org.erlide.ui.perspectives.ErlangPerspective">
         <view
               closeable="true"
               id="com.refactorerl.ui.fileListView"
               minimized="false"
               moveable="true"
               relationship="stack"
               relative="org.erlide.ui.views.navigator.view"
               visible="false">
         </view>
         <view
               closeable="true"
               id="com.refactorerl.ui.queryResultView"
               minimized="false"
               moveable="true"
               relationship="stack"
               relative="org.eclipse.ui.console.ConsoleView"
               visible="false">
         </view>
         <view
               closeable="true"
               id="com.refactorerl.ui.investigationsView"
               minimized="false"
               moveable="true"
               relationship="stack"
               relative="com.refactorerl.ui.queryResultView"
               visible="false">
         </view>
         <view
               id="com.refactorerl.ui.dupCodeView"
               minimized="false"
               relationship="stack"
               relative="com.refactorerl.ui.fileListView"
               visible="false">
         </view>
         <view
               closeable="true"
               id="com.refactorerl.ui.imageView"
               minimized="false"
               moveable="true"
               relationship="stack"
               relative="com.refactorerl.ui.queryResultView"
               visible="false">
         </view>
         <view
               closeable="true"
               id="com.refactorerl.ui.zestView"
               minimized="false"
               moveable="true"
               relationship="stack"
               relative="com.refactorerl.ui.queryResultView"
               visible="false">
         </view>
         <view
               closeable="true"
               id="com.refactorerl.ui.browserView"
               minimized="false"
               relationship="stack"
               relative="com.refactorerl.ui.queryResultView"
               visible="false">
         </view>
         <view
               id="com.refactorerl.ui.drawDepView"
               minimized="false"
               relationship="stack"
               relative="com.refactorerl.ui.fileListView"
               visible="false">
         </view>
      </perspectiveExtension>
   </extension>

   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="com.refactorerl.ui.presentation.PerspectiveFactory1"
            fixed="true"
            id="com.refactorerl.ui.refactorerlPerspective"
            name="RefactorErl">
      </perspective>
   </extension>


   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="com.refactorerl.ui.presentation.filelist.ShowFileListViewHandler"
            commandId="com.refactorerl.ui.showFilelistView">
         <enabledWhen>
            <reference
                  definitionId="com.refactorerl.ui.isStartedDefinition">
            </reference></enabledWhen>
      </handler>
      <handler
            class="com.refactorerl.ui.presentation.filelist.AddFileHandler"
            commandId="com.refactorerl.ui.addFile">
         <enabledWhen>
            <reference
                  definitionId="com.refactorerl.ui.isStartedDefinition">
            </reference>
         </enabledWhen>
      </handler>
      <handler
            class="com.refactorerl.ui.presentation.filelist.DropFileHandler"
            commandId="com.refactorerl.ui.dropFile">
         <enabledWhen>
            <reference
                  definitionId="com.refactorerl.ui.isStartedDefinition">
            </reference>
         </enabledWhen>
      </handler>
      <handler
            class="com.refactorerl.ui.presentation.codebrowser.ShowFileHandler"
            commandId="com.refactorerl.ui.showFileCommand">
         <enabledWhen>
            <reference
                  definitionId="com.refactorerl.ui.isStartedDefinition">
            </reference>
         </enabledWhen>
      </handler>
      <handler
            class="com.refactorerl.ui.presentation.filelist.DbSyncHandler"
            commandId="com.refactorerl.ui.dbSync">
         <enabledWhen>
            <reference
                  definitionId="com.refactorerl.ui.isStartedDefinition">
            </reference>
         </enabledWhen>
      </handler>
      <handler
            class="com.refactorerl.ui.presentation.filelist.GetEnvsHandler"
            commandId="com.refactorerl.ui.getEnvs">
         <enabledWhen>
            <reference
                  definitionId="com.refactorerl.ui.isStartedDefinition">
            </reference>
         </enabledWhen>
      </handler>
      <handler
            class="com.refactorerl.ui.presentation.filelist.AddEnvHandler"
            commandId="com.refactorerl.ui.addEnv">
         <enabledWhen>
            <reference
                  definitionId="com.refactorerl.ui.isStartedDefinition">
            </reference>
         </enabledWhen>
      </handler>
      <handler
            class="com.refactorerl.ui.presentation.filelist.DelEnvHandler"
            commandId="com.refactorerl.ui.delEnv">
         <enabledWhen>
            <reference
                  definitionId="com.refactorerl.ui.isStartedDefinition">
            </reference>
         </enabledWhen>
      </handler>
      <handler
            class="com.refactorerl.ui.presentation.queries.QueryHandler"
            commandId="com.refactorerl.ui.query">
         <enabledWhen>
            <reference
                  definitionId="com.refactorerl.ui.isStartedDefinition">
            </reference>
         </enabledWhen>
      </handler>
      <handler
            class="com.refactorerl.ui.presentation.queries.QueryHistoryHandler"
            commandId="com.refactorerl.ui.showQueryHistory">
         <enabledWhen>
            <reference
                  definitionId="com.refactorerl.ui.isStartedDefinition">
            </reference>
         </enabledWhen>
      </handler>
      <handler
            class="com.refactorerl.ui.presentation.refactoring.RefactoringHandler"
            commandId="com.refactorerl.ui.refactor">
         <enabledWhen>
            <reference
                  definitionId="com.refactorerl.ui.isStartedDefinition">
            </reference>
         </enabledWhen>
      </handler>
      <handler
            class="com.refactorerl.ui.presentation.dependency.DrawDepHandler"
            commandId="com.refactorerl.ui.drawDep">
         <enabledWhen>
            <reference
                  definitionId="com.refactorerl.ui.isStartedDefinition">
            </reference>
         </enabledWhen>
      </handler>
      <handler
            class="com.refactorerl.ui.presentation.investigations.ShowInvestigationsViewHandler"
            commandId="com.refactorerl.ui.investigations">
         <enabledWhen>
            <reference
                  definitionId="com.refactorerl.ui.isStartedDefinition">
            </reference>
         </enabledWhen>
      </handler>
      <handler
            class="com.refactorerl.ui.presentation.investigations.ModifyInvestigationHandler"
            commandId="com.refactorerl.ui.modifyInvestigation">
         <enabledWhen>
            <reference
                  definitionId="com.refactorerl.ui.isStartedDefinition">
            </reference>
         </enabledWhen>
      </handler>
      <handler
            class="com.refactorerl.ui.presentation.dupcode.DupCodeHandler"
            commandId="com.refactorerl.ui.dupCode">
         <enabledWhen>
            <reference
                  definitionId="com.refactorerl.ui.isStartedDefinition">
            </reference>
         </enabledWhen>
      </handler>
      <handler
            class="com.refactorerl.ui.presentation.filelist.AddDropResourceHandler"
            commandId="com.refactorerl.ui.addDropResource">
         <enabledWhen>
            <reference
                  definitionId="com.refactorerl.ui.isStartedDefinition">
            </reference>
         </enabledWhen>
      </handler>
      <handler
            class="com.refactorerl.ui.presentation.filelist.RefreshFileListHandler"
            commandId="com.refactorerl.ui.refreshFilelist">
         <enabledWhen>
            <reference
                  definitionId="com.refactorerl.ui.isStartedDefinition">
            </reference>
         </enabledWhen>
      </handler>
      <handler
            class="com.refactorerl.ui.presentation.filelist.ResetDbHandler"
            commandId="com.refactorerl.ui.resetDb">
         <enabledWhen>
            <reference
                  definitionId="com.refactorerl.ui.isStartedDefinition">
            </reference>
         </enabledWhen>
      </handler>
      <handler
            class="com.refactorerl.ui.presentation.dupcode.ShowDupGroupHandler"
            commandId="com.refactorerl.ui.showDupGroup">
      </handler>
      <handler
            class="com.refactorerl.ui.presentation.dupcode.ElimDupGroupHandler"
            commandId="com.refactorerl.ui.elimDupGroup">
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            id="com.refactorerl.ui.showFilelistView"
            name="Show Database">
      </command>
      <command
            categoryId="com.refactorerl.ui.fileCommands"
            id="com.refactorerl.ui.addFile"
            name="Add New File">
         <commandParameter
               id="com.refactorerl.ui.addFileParameter"
               name="addFileParameter"
               optional="true">
         </commandParameter>
         <commandParameter
               id="com.refactorerl.ui.addFile.path"
               name="addFilePath"
               optional="true">
         </commandParameter>
      </command>
      <category
            id="com.refactorerl.ui.fileCommands"
            name="RefactorErl File Commands">
      </category>
      <command
            categoryId="com.refactorerl.ui.fileCommands"
            id="com.refactorerl.ui.dropFile"
            name="Drop File">
         <commandParameter
               id="com.refactorerl.ui.dropFile.path"
               name="com.refactorerl.ui.dropFile.path"
               optional="true">
         </commandParameter>
      </command>
      <command
            categoryId="com.refactorerl.ui.fileCommands"
            id="com.refactorerl.ui.showFileCommand"
            name="Show File">
         <commandParameter
               id="com.refactorerl.ui.showFileParameter"
               name="com.refactorerl.ui.showFileParameter"
               optional="true">
         </commandParameter>
         <commandParameter
               id="com.refactorerl.ui.showFileCommand.path"
               name="com.refactorerl.ui.showFileCommand.path"
               optional="true">
         </commandParameter>
         <commandParameter
               id="com.refactorerl.ui.showFileCommand.cursorpos"
               name="com.refactorerl.ui.showFileCommand.cursorpos"
               optional="true">
         </commandParameter>
      </command>
      <command
            categoryId="com.refactorerl.ui.fileCommands"
            id="com.refactorerl.ui.dbSync"
            name="Database Synchronization">
      </command>
      <command
            categoryId="com.refactorerl.ui.fileCommands"
            id="com.refactorerl.ui.getEnvs"
            name="Show Variables">
      </command>
      <command
            categoryId="com.refactorerl.ui.fileCommands"
            id="com.refactorerl.ui.addEnv"
            name="Add Variable">
         <commandParameter
               id="com.refactorerl.ui.addEnvParameter"
               name="ddEnvParameter"
               optional="true">
         </commandParameter>
      </command>
      <command
            categoryId="com.refactorerl.ui.fileCommands"
            id="com.refactorerl.ui.delEnv"
            name="Delete Variable">
      </command>
      <command
            categoryId="com.refactorerl.ui.queryCommands"
            id="com.refactorerl.ui.query"
            name="Run Query">
         <commandParameter
               id="com.refactorerl.ui.queryParameter"
               name="showFile"
               optional="true">
         </commandParameter>
           <commandParameter
               id="com.refactorerl.ui.queryContentParameter"
               name="queryContent"
               optional="true">
         </commandParameter>
     
      </command>
      <category
            id="com.refactorerl.ui.queryCommands"
            name="RefactorErl Query Commands">
      </category>
      <command
            categoryId="com.refactorerl.ui.queryCommands"
            id="com.refactorerl.ui.showQueryHistory"
            name="Show Query History">
      </command>
      <category
            id="com.refactorerl.ui.refactoringCommands"
            name="RefactorErl Refactoring Commands">
      </category>
      <command
            categoryId="com.refactorerl.ui.refactoringCommands"
            id="com.refactorerl.ui.refactor"
            name="Refactor">
         <commandParameter
               id="com.refactorerl.ui.refactorNameParameter"
               name="refactorName"
               optional="false">
         </commandParameter>
         <commandParameter
               id="com.refactorerl.ui.refactorStartPosParameter"
               name="refactorStartPosParameter"
               optional="true">
         </commandParameter>
         <commandParameter
               id="com.refactorerl.ui.refactorFilePathParameter"
               name="refactorFilePathParameter"
               optional="false">
         </commandParameter>
         <commandParameter
               id="com.refactorerl.ui.refactorEndPosParameter"
               name="refactorEndPosParameter"
               optional="true">
         </commandParameter>
      </command>
      <command
            id="com.refactorerl.ui.drawDep"
            name="Dependencies">
      </command>
      <command
            id="com.refactorerl.ui.investigations"
            name="Investigations">
      </command>
      <command
            id="com.refactorerl.ui.modifyInvestigation"
            name="Modify Investigation">
         <commandParameter
               id="com.refactorerl.ui.modifyInvestigation.name"
               name="com.refactorerl.ui.modifyInvestigation.name"
               optional="true">
         </commandParameter>
         <commandParameter
               id="com.refactorerl.ui.modifyInvestigation.mode"
               name="com.refactorerl.ui.modifyInvestigation.mode"
               optional="false">
            <values
                  class="org.eclipse.ui.commands.ExtensionParameterValues">
               <parameter
                     name="com.refactorerl.ui.modifyInvestigation.mode"
                     value="new">
               </parameter>
               <parameter
                     name="com.refactorerl.ui.modifyInvestigation.mode"
                     value="load">
               </parameter>
               <parameter
                     name="com.refactorerl.ui.modifyInvestigation.mode"
                     value="delete">
               </parameter>
            </values>
         </commandParameter>
      </command>
      <command
            id="com.refactorerl.ui.dupCode"
            name="Code Duplicates">
      </command>
      <command
            categoryId="com.refactorerl.ui.fileCommands"
            id="com.refactorerl.ui.addDropResource"
            name="com.refactorerl.ui.addDropResource">
         <commandParameter
               id="com.refactorerl.ui.addDropResource.mode"
               name="com.refactorerl.ui.addDropResource.mode"
               optional="false">
            <values
                  class="org.eclipse.ui.commands.ExtensionParameterValues">
               <parameter
                     name="com.refactorerl.ui.addDropResource.mode"
                     value="add">
               </parameter>
               <parameter
                     name="com.refactorerl.ui.addDropResource.mode"
                     value="drop">
               </parameter>
            </values>
         </commandParameter>
      </command>
      <command
            categoryId="com.refactorerl.ui.fileCommands"
            id="com.refactorerl.ui.refreshFilelist"
            name="Refresh Database View">
      </command>
      <command
            id="com.refactorerl.ui.resetDb"
            name="Reset Database">
      </command>
      <command
            id="com.refactorerl.ui.showDupGroup"
            name="Show Group">
      </command>
      <command
            id="com.refactorerl.ui.elimDupGroup"
            name="Eliminate Group">
      </command>
   </extension>
   <extension
         point="org.eclipse.core.expressions.propertyTesters">
      <propertyTester
            class="com.refactorerl.ui.presentation.PerspectivePropertyTester"
            id="com.refactorerl.ui.perspectivePropertyTester"
            namespace="com.refactorerl.ui.perspectivePropertyTester"
            properties="isReferlPerspective"
            type="java.lang.Object">
      </propertyTester>
      <propertyTester
            class="com.refactorerl.ui.presentation.StartedPropertyTester"
            id="com.refactorerl.ui.startedPropertyTester"
            namespace="com.refactorerl.ui.startedPropertyTester"
            properties="isStarted"
            type="java.lang.Object">
      </propertyTester>
      <propertyTester
            class="com.refactorerl.ui.presentation.codebrowser.DirectorySelectedPropertyTester"
            id="com.refactorerl.ui.directorySelectedPropertyTester"
            namespace="com.refactorerl.ui.directorySelectedPropertyTester"
            properties="isDirectorySelected"
            type="java.lang.Object">
      </propertyTester>
      <propertyTester
            class="com.refactorerl.ui.presentation.filelist.ResourceInDatabasePropertyTester"
            id="com.refactorerl.ui.resourceInDatabasePropertyTester"
            namespace="com.refactorerl.ui.resourceInDatabasePropertyTester"
            properties="isResourceInDatabase"
            type="java.lang.Object">
      </propertyTester>
      <propertyTester
            class="com.refactorerl.ui.presentation.EditorContentInDatabasePropertyTester"
            id="com.refactorerl.ui.editorContentInDatabasePropertyTester"
            namespace="com.refactorerl.ui.editorContentInDatabasePropertyTester"
            properties="isEditorContentInDatabase"
            type="java.lang.Object">
      </propertyTester>
   </extension>
   <!-- values
                  class="org.eclipse.ui.commands.ExtensionParameterValues" -->
   
   
   <extension
         point="org.eclipse.core.expressions.definitions">
      <definition
            id="com.refactorerl.ui.isReferlPerspectiveDefinition">
         <with
               variable="activeWorkbenchWindow.activePerspective">     
			<test
                  forcePluginActivation="false"
                  property="com.refactorerl.ui.perspectivePropertyTester.isReferlPerspective">
            </test>
         </with>
      </definition>
      <definition
            id="com.refactorerl.ui.isStartedDefinition">
         <test
               property="com.refactorerl.ui.startedPropertyTester.isStarted">
         </test>
      </definition>
      <definition
            id="com.refactorerl.ui.isDirectorySelected">
         <test
               property="com.refactorerl.ui.directorySelectedPropertyTester.isDirectorySelected">
         </test>
      </definition>
      <definition
            id="com.refactorerl.ui.isResourceInDatabase">
         <test
               property="com.refactorerl.ui.resourceInDatabasePropertyTester.isResourceInDatabase">
         </test>
      </definition>
      <definition
            id="com.refactorerl.ui.isEditorContentInDatabase">
         <test
               property="com.refactorerl.ui.editorContentInDatabasePropertyTester.isEditorContentInDatabase">
         </test>
      </definition>
   </extension>
   <extension
         point="org.eclipse.ui.editors.annotationTypes">
      <type
            name="com.refactorerl.ui.dupCodeMarker">
      </type>
   </extension>
   <extension
         point="org.eclipse.ui.editors.markerAnnotationSpecification">
      <specification
            annotationType="com.refactorerl.ui.dupCodeMarker"
            colorPreferenceKey="com.refactorerl.ui.dupCodeMarker.color"
            colorPreferenceValue="250, 228,165"
            contributesToHeader="false"
            highlightPreferenceKey="com.refactorerl.ui.dupCodeMarker.highlight"
            highlightPreferenceValue="false"
            includeOnPreferencePage="true"
            label="Duplicated Code Marker"
            overviewRulerPreferenceKey="com.refactorerl.ui.dupCodeMarker.overview"
            overviewRulerPreferenceValue="true"
            presentationLayer="0"
            textPreferenceKey="com.refactorerl.ui.dupCodeMarker.text"
            textPreferenceValue="false"
            textStylePreferenceValue="NONE"
            verticalRulerPreferenceKey="com.refactorerl.ui.dupCodeMarker.ruler"
            verticalRulerPreferenceValue="true">
      </specification>
   </extension>
   

   <extension
         point="org.eclipse.ui.views">
      <view
            category="com.refactorerl.ui.viewcategory"
            class="com.refactorerl.ui.presentation.filelist.FileListView"
            id="com.refactorerl.ui.fileListView"
            name="Database"
            restorable="true">
      </view>
      <category
            id="com.refactorerl.ui.viewcategory"
            name="RefactorErl">
      </category>
      <view
            category="com.refactorerl.ui.viewcategory"
            class="com.refactorerl.ui.presentation.queries.QueryResultView"
            id="com.refactorerl.ui.queryResultView"
            name="Query Results"
            restorable="false">
      </view>
      <view
            category="com.refactorerl.ui.viewcategory"
            class="com.refactorerl.ui.presentation.filelist.EnvsView"
            id="com.refactorerl.ui.envsView"
            name="Environment Variables"
            restorable="false">
      </view>
      <view
            category="com.refactorerl.ui.viewcategory"
            class="com.refactorerl.ui.presentation.queries.QueryHistoryView"
            id="com.refactorerl.ui.queryHistoryView"
            name="Query History"
            restorable="false">
      </view>
      <view
            category="com.refactorerl.ui.viewcategory"
            class="com.refactorerl.ui.presentation.dependency.BrowserView"
            id="com.refactorerl.ui.browserView"
            name="DependencyWebBrowser"
            restorable="false">
      </view>
      <view
            class="com.refactorerl.ui.presentation.dependency.ZestView"
            id="com.refactorerl.ui.zestView"
            name="DependencyZest"
            restorable="false">
      </view>
      <view
            class="com.refactorerl.ui.presentation.dependency.ImageView"
            id="com.refactorerl.ui.imageView"
            name="DependencyImage"
            restorable="false">
      </view>
      <view
            category="com.refactorerl.ui.viewcategory"
            class="com.refactorerl.ui.presentation.investigations.InvestigationsView"
            id="com.refactorerl.ui.investigationsView"
            name="Investigations"
            restorable="false">
      </view>
      <view
            category="com.refactorerl.ui.viewcategory"
            class="com.refactorerl.ui.presentation.dupcode.DupCodeView"
            id="com.refactorerl.ui.dupCodeView"
            name="Clone IdentifiErl"
            restorable="false">
      </view>
      <view
            category="com.refactorerl.ui.viewcategory"
            class="com.refactorerl.ui.presentation.dupcode.ClonesResultView"
            id="com.refactorerl.ui.cloneResultsView"
            name="Duplicated Code Analysis Results"
            restorable="false">
      </view>
      <view
            category="com.refactorerl.ui.viewcategory"
            class="com.refactorerl.ui.presentation.dependency.DrawDepView"
            id="com.refactorerl.ui.drawDepView"
            name="Dependency Analysis"
            restorable="false">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="com.refactorerl.ui.presentation.investigations.InvestigationEditor"
            default="false"
            id="com.refactorerl.ui.investigationEditor"
            name="InvestigationEditor">
      </editor>
      <editor
            class="com.refactorerl.ui.presentation.dupcode.TwinPaneEditor"
            default="false"
            id="com.refactorerl.ui.twinPaneEditor"
            name="name">
      </editor>
   </extension>

   <extension
         point="org.eclipse.ui.menus">
       
        <menuContribution
              allPopups="false"
              locationURI="menu:org.eclipse.ui.main.menu">
              
           <menu
                 label="RefactorErl">
            
              <visibleWhen
                    checkEnabled="false">
                 <reference
                       definitionId="com.refactorerl.ui.isReferlPerspectiveDefinition">
                 </reference>
              </visibleWhen>
             
              <menu
                    label="Database">
                 <command
                       commandId="com.refactorerl.ui.showFilelistView"
                       style="push">
                 </command>
                 <command
                       commandId="com.refactorerl.ui.refreshFilelist"
                       style="push">
                 </command>
                 <command
                       commandId="com.refactorerl.ui.addFile"
                       label="Add New File"
                       style="push">
                 </command>
                 <command
                       commandId="com.refactorerl.ui.addFile"
                       label="Add New Directory"
                       style="push">
                    <parameter
                          name="com.refactorerl.ui.addFileParameter"
                          value="directory">
                    </parameter>
                 </command>
                 <command
                       commandId="com.refactorerl.ui.dbSync"
                       style="push">
                 </command>
                 <command
                       commandId="com.refactorerl.ui.resetDb"
                       style="push">
                 </command>
                 <separator
                       name="com.refactorerl.ui.separator1"
                       visible="true">
                 </separator>
                 <command
                       commandId="com.refactorerl.ui.getEnvs"
                       style="push">
                 </command>
                 <command
                       commandId="com.refactorerl.ui.addEnv"
                       label="Add Appbase"
                       style="push">
                    <parameter
                          name="com.refactorerl.ui.addEnvParameter"
                          value="appbase">
                    </parameter>
                 </command>
                 <command
                       commandId="com.refactorerl.ui.addEnv"
                       label="Add Include"
                       style="push">
                    <parameter
                          name="com.refactorerl.ui.addEnvParameter"
                          value="include">
                    </parameter>
                 </command>
              </menu>
              <menu
                    label="Queries">
                 <command
                       commandId="com.refactorerl.ui.query"
                       label="Start Query"
                       style="push">
                 </command>
                 <command
                       commandId="com.refactorerl.ui.showQueryHistory"
                       style="push">
                 </command>
              </menu>
              <menu
                    label="Investigations">
                 <command
                       commandId="com.refactorerl.ui.investigations"
                       label="Investigations list"
                       style="push">
                 </command>
                 <command
                       commandId="com.refactorerl.ui.modifyInvestigation"
                       label="New Investigation"
                       style="push">
                    <parameter
                          name="com.refactorerl.ui.modifyInvestigation.mode"
                          value="new">
                    </parameter>
                 </command>
              </menu>
              <separator
                    name="com.refactorerl.ui.separator1"
                    visible="true">
              </separator>
              <command
                    commandId="com.refactorerl.ui.drawDep"
                    label="Draw Dependency Graph"
                    style="push">
              </command>
              <command
                    commandId="com.refactorerl.ui.dupCode"
                    label="Clone IdentifiErl"
                    style="push">
              </command>
                    
           </menu>
    
        </menuContribution>

      <menuContribution
            allPopups="true"
            locationURI="popup:com.refactorerl.ui.fileListView?after=additions">
         <command
               commandId="com.refactorerl.ui.addFile"
               label="Add New File"
               style="push">
         </command>
         <command
               commandId="com.refactorerl.ui.addFile"
               label="Add New Directory"
               style="push">
            <parameter
                  name="com.refactorerl.ui.addFileParameter"
                  value="directory">
            </parameter>
         </command>
         <command
               commandId="com.refactorerl.ui.refreshFilelist"
               style="push">
         </command>
         <command
               commandId="com.refactorerl.ui.dbSync"
               style="push">
         </command>
         <command
               commandId="com.refactorerl.ui.resetDb"
               style="push">
         </command>
         <command
               commandId="com.refactorerl.ui.getEnvs"
               style="push">
         </command>
         <separator
               name="com.refactorerl.ui.separator1"
               visible="true">
         </separator>

         <command
               commandId="com.refactorerl.ui.dropFile"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <not>
                  <reference
                        definitionId="com.refactorerl.ui.isDirectorySelected">
                  </reference>
               </not>
            </visibleWhen>
         </command>
         <command
               commandId="com.refactorerl.ui.dropFile"
               label="Drop Directory"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <reference
                     definitionId="com.refactorerl.ui.isDirectorySelected">
               </reference>
            </visibleWhen>
         </command>
      
         <command
               commandId="com.refactorerl.ui.showFileCommand"
               label="Show File"
               style="push">
            <parameter
                  name="com.refactorerl.ui.showFileParameter"
                  value="use_selection">
            </parameter>
            <visibleWhen
                  checkEnabled="false">
               <not>
                  <reference
                        definitionId="com.refactorerl.ui.isDirectorySelected">
                  </reference>
               </not>
            </visibleWhen>
         </command>
        
      </menuContribution>
    <!-- https://bugs.eclipse.org/bugs/show_bug.cgi?id=259048  toolbar control contributions cause plugin startup--> 
    <!--
      <menuContribution
            allPopups="false"
            locationURI="toolbar:org.eclipse.ui.main.toolbar?after=additions">
         <toolbar
               id="com.refactorerl.ui.toolbar1">
           
            <control
                  class="com.refactorerl.ui.presentation.queries.QueryBar"
                  id="com.refactorerl.ui.queryBar">
    	<visibleWhen
            	  checkEnabled="false">
          			<reference
           		      definitionId="com.refactorerl.ui.isReferlPerspectiveDefinition">
       			    </reference>          
            	</visibleWhen> 
            </control> 
         </toolbar>
         
      </menuContribution>
 	-->
      <menuContribution
            allPopups="false"
            locationURI="popup:com.refactorerl.ui.envsView?after=additions">
         <command
               commandId="com.refactorerl.ui.addEnv"
               label="Add Appbase"
               style="push">
            <parameter
                  name="com.refactorerl.ui.addEnvParameter"
                  value="appbase">
            </parameter>
         </command>
         <command
               commandId="com.refactorerl.ui.addEnv"
               label="Add Include"
               style="push">
            <parameter
                  name="com.refactorerl.ui.addEnvParameter"
                  value="include">
            </parameter>
         </command>
         <command
               commandId="com.refactorerl.ui.delEnv"
               style="push">
         </command>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="popup:com.refactorerl.ui.queryResultView?after=additions">
                     <command
                           commandId="com.refactorerl.ui.showFileCommand"
                           label="Show File"
                           style="push">
            <parameter
                  name="com.refactorerl.ui.showFileParameter"
                  value="use_selection">
            </parameter>
         </command>
            
      </menuContribution>

        <menuContribution
            allPopups="false"
            locationURI="popup:#TextEditorContext?after=additions">
         <command
               commandId="com.refactorerl.ui.query"
               label="Run Query From This Position"
               style="push">
            <parameter
                  name="com.refactorerl.ui.queryParameter"
                  value="position">
            </parameter>
            <visibleWhen
                  checkEnabled="false">
               <reference
                     definitionId="com.refactorerl.ui.isStartedDefinition">
               </reference>
            </visibleWhen>

         </command>
         <command
               commandId="com.refactorerl.ui.query"
               label="Run Query On This File"
               style="push">
            <parameter
                  name="com.refactorerl.ui.queryParameter"
                  value="file">
            </parameter>
            <visibleWhen
                  checkEnabled="false">
               <reference
                     definitionId="com.refactorerl.ui.isStartedDefinition">
               </reference>
            </visibleWhen>
         </command>
         <menu
               label="Refactor">
            <dynamic
                  class="com.refactorerl.ui.presentation.refactoring.RefactoringContributionItem"
                  id="com.refactorerl.ui.dynamic1">
               <visibleWhen
                     checkEnabled="false">
                  <reference
                        definitionId="com.refactorerl.ui.isStartedDefinition">
                  </reference>
               </visibleWhen>
            </dynamic>
         </menu>
      </menuContribution>

        <menuContribution
              allPopups="false"
              locationURI="popup:com.refactorerl.ui.investigationsView?after=additions">
           <command
                 commandId="com.refactorerl.ui.modifyInvestigation"
                 label="New Investigation"
                 style="push">
              <parameter
                    name="com.refactorerl.ui.modifyInvestigation.mode"
                    value="new">
              </parameter>
           </command>
           <separator
                 name="com.refactorerl.ui.separator1"
                 visible="true">
           </separator>
           <command
                 commandId="com.refactorerl.ui.modifyInvestigation"
                 label="Load Investigation"
                 style="push">
              <parameter
                    name="com.refactorerl.ui.modifyInvestigation.mode"
                    value="load">
              </parameter>
           </command>
           <command
                 commandId="com.refactorerl.ui.modifyInvestigation"
                 label="Delete Investigation"
                 style="push">
              <parameter
                    name="com.refactorerl.ui.modifyInvestigation.mode"
                    value="delete">
              </parameter>
           </command>
        </menuContribution>
        <menuContribution
              allPopups="false"
              locationURI="popup:com.refactorerl.ui.cloneResultsView?after=additions">
           <command
                 commandId="com.refactorerl.ui.showDupGroup"
                 label="Show Group"
                 style="push">
           </command>
           <command
                 commandId="com.refactorerl.ui.elimDupGroup"
                 label="Eliminate Group"
                 style="push">
           </command>
        </menuContribution> 
   </extension>

   <extension
         point="org.eclipse.ui.menus"> 

      <menuContribution
            allPopups="false"
            locationURI="popup:org.erlide.ui.views.navigator.view#PopupMenu?after=additions">
         <separator
               name="com.refactorerl.ui.separator1"
               visible="true">
         </separator>
         <command
               commandId="com.refactorerl.ui.query"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <reference
                     definitionId="com.refactorerl.ui.isResourceInDatabase">
               </reference>
            </visibleWhen>
         </command>
         <command
               commandId="com.refactorerl.ui.addDropResource"
               label="Add to RefactorErl"
               style="push">
            <parameter
                  name="com.refactorerl.ui.addDropResource.mode"
                  value="add">
            </parameter>
            <visibleWhen
                  checkEnabled="false">
               <not>
                  <reference
                        definitionId="com.refactorerl.ui.isResourceInDatabase">
                  </reference>
               </not>
            </visibleWhen>
         </command>
         <command
               commandId="com.refactorerl.ui.addDropResource"
               label="Drop from RefactorErl"
               style="push">
            <parameter
                  name="com.refactorerl.ui.addDropResource.mode"
                  value="drop">
            </parameter>
            <visibleWhen
                  checkEnabled="false">
               <reference
                     definitionId="com.refactorerl.ui.isResourceInDatabase">
               </reference>
            </visibleWhen>
         </command>
         <separator
               name="com.refactorerl.ui.separator2"
               visible="true">
         </separator>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="popup:org.erlide.ui.menus.refactor">
         <dynamic
               class="com.refactorerl.ui.presentation.refactoring.RefactoringContributionItem"
               id="com.refactorerl.ui.dynamic1">
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <reference
                        definitionId="com.refactorerl.ui.isStartedDefinition">
                  </reference>
                  <reference
                        definitionId="com.refactorerl.ui.isEditorContentInDatabase">
                  </reference>
               </and>
            </visibleWhen>
         </dynamic>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="popup:org.erlide.ui.editors.erl.ErlangEditor.EditorContext?after=additions">
         <command
               commandId="com.refactorerl.ui.query"
               label="Run Query From This Position"
               style="push">
            <parameter
                  name="com.refactorerl.ui.queryParameter"
                  value="position">
            </parameter>
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <reference
                        definitionId="com.refactorerl.ui.isStartedDefinition">
                  </reference>
                  <reference
                        definitionId="com.refactorerl.ui.isEditorContentInDatabase">
                  </reference>
               </and>
            </visibleWhen>
         </command>
         <command
               commandId="com.refactorerl.ui.query"
               label="Run Query On This File"
               style="push">
            <parameter
                  name="com.refactorerl.ui.queryParameter"
                  value="file">
            </parameter>
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <reference
                        definitionId="com.refactorerl.ui.isStartedDefinition">
                  </reference>
                  <reference
                        definitionId="com.refactorerl.ui.isEditorContentInDatabase">
                  </reference>
               </and>
            </visibleWhen>
         </command>
         <menu
               label="Refactor">
            <dynamic
                  class="com.refactorerl.ui.presentation.refactoring.RefactoringContributionItem"
                  id="com.refactorerl.ui.dynamic1">
               <visibleWhen
                     checkEnabled="false">
                  <and>
                     <reference
                           definitionId="com.refactorerl.ui.isStartedDefinition">
                     </reference>
                     <reference
                           definitionId="com.refactorerl.ui.isEditorContentInDatabase">
                     </reference>
                  </and>
               </visibleWhen>
            </dynamic>
         </menu>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="popup:org.erlide.ui.editors.scratchpad.erlangScratchPad.EditorContext?after=additions">
         <command
               commandId="com.refactorerl.ui.query"
               label="Run Query From This Position"
               style="push">
            <parameter
                  name="com.refactorerl.ui.queryParameter"
                  value="position">
            </parameter>
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <reference
                        definitionId="com.refactorerl.ui.isStartedDefinition">
                  </reference>
                  <reference
                        definitionId="com.refactorerl.ui.isEditorContentInDatabase">
                  </reference>
               </and>
            </visibleWhen>
         </command>
         <command
               commandId="com.refactorerl.ui.query"
               label="Run Query On This File"
               style="push">
            <parameter
                  name="com.refactorerl.ui.queryParameter"
                  value="file">
            </parameter>
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <reference
                        definitionId="com.refactorerl.ui.isStartedDefinition">
                  </reference>
                  <reference
                        definitionId="com.refactorerl.ui.isEditorContentInDatabase">
                  </reference>
               </and>
            </visibleWhen>
         </command>
         <menu
               label="Refactor">
            <dynamic
                  class="com.refactorerl.ui.presentation.refactoring.RefactoringContributionItem"
                  id="com.refactorerl.ui.dynamic1">
               <visibleWhen
                     checkEnabled="false">
                  <and>
                     <reference
                           definitionId="com.refactorerl.ui.isStartedDefinition">
                     </reference>
                     <reference
                           definitionId="com.refactorerl.ui.isEditorContentInDatabase">
                     </reference>
                  </and>
               </visibleWhen>
            </dynamic>
         </menu>
      </menuContribution>
   </extension>
   
   <!-- RCP-only extensions  u
   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="com.refactorerl.ui.rcp.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="menu:org.eclipse.ui.main.menu">
         <menu
               label="File">
            <command
                  commandId="org.eclipse.ui.file.save"
                  label="Save"
                  style="push">
            </command>
            <command
                  commandId="org.eclipse.ui.file.saveAs"
                  label="Save As"
                  style="push">
            </command>
            <command
                  commandId="org.eclipse.ui.file.saveAll"
                  label="Save All"
                  style="push">
            </command>
         </menu>
         <menu
               label="Window">
            <command
                  commandId="org.eclipse.ui.window.preferences"
                  label="Preferences"
                  style="push">
            </command>
            <command
                  commandId="org.eclipse.ui.views.showView"
                  label="Show View"
                  style="push">
            </command>
        
         </menu>
      </menuContribution>
   </extension>
-->


</plugin>
