RefactoringContributionItem_10=Expand Function Expression
RefactoringContributionItem_11=Extract Function
RefactoringContributionItem_12=Tuple Function Parameters
RefactoringContributionItem_13=Merge Expressions
RefactoringContributionItem_14=Toggle List Comprehension
RefactoringContributionItem_15=Introduce Record
RefactoringContributionItem_16=Eliminate Import
RefactoringContributionItem_17=Generalize Function
RefactoringContributionItem_18=Upgrade Regular Expressions Syntax
RefactoringContributionItem_19=Rename Function
RefactoringContributionItem_20=Inline Function
RefactoringContributionItem_21=Reorder Function Parameters
RefactoringContributionItem_22=Move Function
RefactoringContributionItem_23=Function Application to Spawned Process
RefactoringContributionItem_24=Introduce Import
RefactoringContributionItem_25=Rename Macro
RefactoringContributionItem_26=Inline Macro
RefactoringContributionItem_27=Move Macro
RefactoringContributionItem_28=Rename All Overloaded Functions
RefactoringContributionItem_29=Rename Record
RefactoringContributionItem_30=Move Record
RefactoringContributionItem_31=Rename Record Field
RefactoringContributionItem_32=Rename Variable
RefactoringContributionItem_33=Eliminate Variable
RefactoringContributionItem_34=Introduce Import
RefactoringContributionItem_7=Rename Header
RefactoringContributionItem_8=Rename Module
RefactoringContributionItem_9=Rename Unused Variables
RefactoringHandler_0=Specify the new name for 
RefactoringHandler_1=\ in 
RefactoringHandler_100=The selected implicit function expression will be expanded 
RefactoringHandler_101=to and explicit one. Continue?
RefactoringHandler_102=Yes
RefactoringHandler_103=No
RefactoringHandler_104=Expand Function Expression
RefactoringHandler_105=Toggle List Comprehension
RefactoringHandler_106=This transformation will introduce or eliminate a list 
RefactoringHandler_107=comprehension from the selected expression depending 
RefactoringHandler_108=on what is selected. Continue?
RefactoringHandler_109=Yes
RefactoringHandler_110=No
RefactoringHandler_111=Toggle List Comprehension
RefactoringHandler_113=Inline Macro
RefactoringHandler_114=The selected macro, '
RefactoringHandler_115=' will be eliminated. Continue?
RefactoringHandler_116=Yes
RefactoringHandler_117=No
RefactoringHandler_118=Inline Macro
RefactoringHandler_119=Record
RefactoringHandler_12=Rename Function
RefactoringHandler_120=Fields
RefactoringHandler_123=Introduce Record
RefactoringHandler_124=Specify the name of the new record and the fields of that 
RefactoringHandler_125=record in a space separated list.
RefactoringHandler_127=Introduce Record
RefactoringHandler_129=Introduce Import
RefactoringHandler_130=This transformation will import the selected module, '
RefactoringHandler_131='. Continue?
RefactoringHandler_132=Yes
RefactoringHandler_133=No
RefactoringHandler_134=Introduce Import
RefactoringHandler_135=Eliminate Import
RefactoringHandler_136=This transformation will remove the selected module importation and
RefactoringHandler_137=\ the module name will be explicitly stated in the affected 
RefactoringHandler_138=function names. Continue?
RefactoringHandler_139=Yes
RefactoringHandler_14=Rename Function
RefactoringHandler_140=No
RefactoringHandler_141=Eliminate Import
RefactoringHandler_145=Select the target module for function '
RefactoringHandler_148=Move Function
RefactoringHandler_149=Move Function
RefactoringHandler_151=Select the target module for macro '
RefactoringHandler_153=Move Macro
RefactoringHandler_154=Move Macro
RefactoringHandler_156=Select the target module for record '
RefactoringHandler_158=Move Record
RefactoringHandler_159=Move Record
RefactoringHandler_16=Rename Macro
RefactoringHandler_17=Rename Macro
RefactoringHandler_19=Rename Record
RefactoringHandler_20=Rename Record
RefactoringHandler_23=Rename Record Field
RefactoringHandler_25=Rename Record Field
RefactoringHandler_27=Rename Variable
RefactoringHandler_28=Rename Variable
RefactoringHandler_29=Rename Unused Variables
RefactoringHandler_30=All unused variables will be renamed to start with and 
RefactoringHandler_31=underscore. Continue?
RefactoringHandler_32=Yes
RefactoringHandler_33=No
RefactoringHandler_34=Rename Unused Variables
RefactoringHandler_35=Rename Header
RefactoringHandler_36=Rename Header
RefactoringHandler_37=Rename Module
RefactoringHandler_38=Rename Module
RefactoringHandler_42=Rename Overloaded Functions
RefactoringHandler_43=all function named 
RefactoringHandler_44=Rename Overloaded Functions
RefactoringHandler_45=Function Application to Process
RefactoringHandler_46=This transformation will spawn a process with the function 
RefactoringHandler_47=application at the cursor. Continue?
RefactoringHandler_48=Yes
RefactoringHandler_49=No
RefactoringHandler_5=Not implemented yet.
RefactoringHandler_50=Function Application to Process
RefactoringHandler_51=Upgrade Regular Expressions
RefactoringHandler_52=This transformation upgrades the calls of the old regular 
RefactoringHandler_53=expression module 'regexp' to the new 're' module. 
RefactoringHandler_54=Continue?
RefactoringHandler_55=Yes
RefactoringHandler_56=No
RefactoringHandler_57=Upgrade Regular Expressions
RefactoringHandler_58=Inline Function
RefactoringHandler_59=This transformation will substitute the application under 
RefactoringHandler_6=The requested feature is not implemented yet.
RefactoringHandler_60=the cursor with the corresponding function body. 
RefactoringHandler_61=Continue?
RefactoringHandler_62=Yes
RefactoringHandler_63=No
RefactoringHandler_64=Inline Function
RefactoringHandler_65=Extract Function
RefactoringHandler_66=Specify the name for the new function.
RefactoringHandler_67=extracted_function
RefactoringHandler_68=Extract Function
RefactoringHandler_69=Generalize Function
RefactoringHandler_70=Specify the name for the new argument.
RefactoringHandler_71=Arg
RefactoringHandler_72=Generalize Function
RefactoringHandler_73=Tuple Function Parameters
RefactoringHandler_74=The selected parameters will be contracted pairwise into a 
RefactoringHandler_75=tuple. Continue?
RefactoringHandler_76=Yes
RefactoringHandler_77=No
RefactoringHandler_78=Tuple Function Parameters
RefactoringHandler_83=Reorder Function Parameters
RefactoringHandler_84=Specify a new order of parameters for the function 
RefactoringHandler_86=Reorder Function Parameters
RefactoringHandler_88=Eliminate Variable
RefactoringHandler_89=The selected variable (
RefactoringHandler_90=) will be eliminated. Continue?
RefactoringHandler_91=Yes
RefactoringHandler_92=No
RefactoringHandler_93=Eliminate Variable
RefactoringHandler_94=Merge Expression
RefactoringHandler_95=Specify a name for the variable that the merged expressions 
RefactoringHandler_96=will bind.
RefactoringHandler_97=Var
RefactoringHandler_98=Merge Expression
RefactoringHandler_99=Expand Function Expression
