MessageParseHelper_21=Not a message object.
MessageParseHelper_23=Not a jobinfo message: 
MessageParseHelper_27=Unknown jobinfo format: 
MessageParseHelper_7=Completed.
MessageParseHelper_8=Task: 
MessageParseHelper_9=; File: 
ReferlProxy_0=Sending: 
ReferlProxy_1=Module 
ReferlProxy_13=Request denied
ReferlProxy_14=The server is working on another task and cannot complete 
ReferlProxy_15=that request right now. Please try again later.
ReferlProxy_16=Not received ok (
ReferlProxy_17=). Received: 
ReferlProxy_18=Not received ok (
ReferlProxy_19=). Received: 
ReferlProxy_20=Connection lost. 
ReferlProxy_21=Sending through RPC: 
ReferlProxy_27=\ is not loaded on server. Sending load request.
ReferlProxy_31=Module 
ReferlProxy_32=\ is not founded on server. Reply: 
ReferlProxy_33=Module 
ReferlProxy_34=\ loaded.
ReferlProxy_35=Connection lost. 
ReferlProxy_36=Failed to initialise client proxy.
ReferlProxy_37=Failed to establish connection to server.
ReferlProxy_38=Failed to initialise async messenger.
ReferlProxy_39=Failed to close async messenger.
ReferlProxy_4=Could not parse progress from message: 
ReferlProxy_40=Proxy closed successfully.
ReferlProxy_41=Unable to initialize message-handler node.
ReferlProxy_45=Not received ok message. Received: 
ReferlProxy_46=Not received ok message at handler installation. Received: 
ReferlProxy_48=Not received installed message. Received: 
ReferlProxy_49=Not received installed message at handler installation. Received: 
ReferlProxy_50=Unable to install message-handler.
ReferlProxy_54=Not received ok message at close.
ReferlProxy_55=Failed to uninstall message handler
ReferlProxy_56=Failed to uninstall message handler
ReferlProxy_57=Unregistered handlers.
ReferlProxy_58=Starting message loop.
ReferlProxy_59=Connection lost.
ReferlProxy_60=Connection lost
ReferlProxy_61=OtpErlangDecodeException
ReferlProxy_62=Incoming message: 
ReferlProxy_65=Request ID acquiration failed
ReferlProxy_66=Request ID acquiration failed
ReferlProxy_67=Request ID acquiration failed
ReferlProxy_68=Request ID acquiration failed
ReferlProxy_69=Connection lost
ReferlProxy_70=Attempt 
ReferlProxy_71=\ to connect to server failed.
