Activator_1=Starting RefactorErl
Activator_15=Unable to start proxy.
Activator_16=Failed to inititate communication with the RefactorErl 
Activator_17=server. Please check the settings on the Window > 
Activator_18=Preferences > RefactorErl page or consult the logs in 
Activator_22=RefactorErl base directory not set
Activator_23=RefactorErl base directory is not set, RefactorErl will not be started.
Activator_24=\ Please set it in the Window > Preferences > RefactorErl page.
Activator_29=Unable to start process.
Activator_3=RefactorErl process started. Initiating connection.
Activator_30=Failed to start RefactorErl process. Please check the 
Activator_31=settings on the Window > Preferences > RefactorErl 
Activator_32=page. 
Activator_35=Aborted request
Activator_36=Unable to start logger.
Activator_37=Unable to start logger.
Activator_4=Connected to RefactorErl.
Activator_40=\ failed: 
Activator_41=\ failed: 
Activator_42=\ failed: 
Activator_5=Refresh filelist
StatusBarEventHandler_0=no Workbench yet
WorkbenchPreferencePage_0=Cookie
WorkbenchPreferencePage_10=Debug mode
WorkbenchPreferencePage_13=Kyoto DB not supported on Windows.
WorkbenchPreferencePage_14=Kyoto database is not supported on Windows operating systems. Please choose an another one.
WorkbenchPreferencePage1_0=Logs Directory
WorkbenchPreferencePage1_1=Start local server
WorkbenchPreferencePage1_13=RefactorErl Base Directory
WorkbenchPreferencePage1_15=Browse
WorkbenchPreferencePage1_16=Local hostname
WorkbenchPreferencePage1_18=Local server address
WorkbenchPreferencePage1_2=Browse
WorkbenchPreferencePage1_20=Select database type
WorkbenchPreferencePage1_21=RefactorErl Data Directory
WorkbenchPreferencePage1_23=Browse
WorkbenchPreferencePage1_3=Data Directory
WorkbenchPreferencePage1_31=Reconnect to RefactorErl now
WorkbenchPreferencePage1_5=Browse
WorkbenchPreferencePage1_50=Reconnect RefactorErl now?
WorkbenchPreferencePage1_51=Would you like to reconnect to RefactorErl with the given 
WorkbenchPreferencePage1_52=settings now?
WorkbenchPreferencePage1_6=Client alivename
WorkbenchPreferencePage1_8=Server address
